<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js slider</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- fontawsome -->
    <link rel="stylesheet" href="css/all.min.css">

</head>

<body>
    <header>
        <div class="container">
            <div class="logo">Palestine</div>
            <nav>
                <ul>
                    <li>About</li>
                    <li>Tourist Places</li>
                    <li>Culture</li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="content">
        <div class="slide active">
            <img src="images/jeruslm.jpg" alt="jeruslm">
            <div class="left_slide">
                <h1>Jer</h1>
                <div class="info">
                    <h3>01.Jeruslm</h3>
                    <p>Jerusalem, the capital of the State of Palestine, 
                        is a city of profound historical and religious importance.
                         A vibrant, modern city with diverse cultures and a lively arts scene,
                          making it a captivating destination for both history lovers and urban explorers.</p>
                    <button class="btn">More Details</button>
                </div>
            </div>
            <div class="right_slide">
                <div class="info">
                    <h1>uslm</h1>
                </div>
                <div class="next_prev">
                    <i class="fa-solid fa-chevron-left" id="prev"></i>
                    <i class="fa-solid fa-chevron-right" id="next"></i>
                </div>
            </div>
        </div>
        <div class="slide ">
            <img src="images/Akko.jpg" alt="Akko">
            <div class="left_slide">
                <h1>Ak</h1>
                <div class="info">
                    <h3>02. Akko Tour</h3>
                    <p>Is a historic coastal city that offers a glimpse into the past with its 
                        well-preserved Old Town,complete with ancient fortifications
                         and charming markets. </p>
                    <button class="btn">More Details</button>
                </div>
            </div>
            <div class="right_slide">
                <div class="info">
                    <h1>ko</h1>
                </div>
                <div class="next_prev">
                    <i class="fa-solid fa-chevron-left" id="prev"></i>
                    <i class="fa-solid fa-chevron-right" id="next"></i>
                </div>
            </div>
        </div>
        <div class="slide">
            <img src="images/Haifa.jpg" alt="Haifa">
            <div class="left_slide">
                <h1>Hai</h1>
                <div class="info">
                    <h3>03.Haifa Tour</h3>
                    <p>Visitors can explore the city's cultural diversity,
                         enjoy the lively atmosphere at the Port of Haifa,
                         and experience the blend of art, cuisine, and natural beauty
                          that makes Haifa a captivating destination.
                    </p>
                    <button class="btn">More Details</button>
                </div>
            </div>
            <div class="right_slide">
                <div class="info">
                    <h1>fa</h1>
                </div>
                <div class="next_prev">
                    <i class="fa-solid fa-chevron-left" id="prev"></i>
                    <i class="fa-solid fa-chevron-right" id="next"></i>
                </div>
            </div>
        </div>
        <div class="slide">
            <img src="images/tibrias.jpg" alt="tibrias">
            <div class="left_slide">
                <h1>Tib</h1>
                <div class="info">
                    <h3>04. Tibrias Tour</h3>
                    <p> Tiberias offers visitors the opportunity to explore 
                        archaeological sites like Hamat Tiberias,
                         relax by the shores of the Sea of Galilee, 
                         and immerse themselves in the rich culture and traditions of the area. 
                    </p>
                    <button class="btn">More Details</button>
                </div>
            </div>
            <div class="right_slide">
                <div class="info">
                    <h1>ria</h1>
                </div>
                <div class="next_prev">
                    <i class="fa-solid fa-chevron-left" id="prev"></i>
                    <i class="fa-solid fa-chevron-right" id="next"></i>
                </div>
            </div>
        </div>
        <div class="slide">
            <img src="images/jaffa.jpg" alt="jaffa">
            <div class="left_slide">
                <h1>Jaf</h1>
                <div class="info">
                    <h3>05. Jaffa Tour</h3>
                    <p>It's one of the world's oldest cities, 
                        with a history dating back thousands of years. 
                        Visitors to Jaffa can explore its charming, narrow streets, 
                        ancient architecture, and vibrant flea market. </p>
                    <button class="btn">More Details</button>
                </div>
            </div>
            <div class="right_slide">
                <div class="info">
                    <h1>fa</h1>
                </div>
                <div class="next_prev">
                    <i class="fa-solid fa-chevron-left" id="prev"></i>
                    <i class="fa-solid fa-chevron-right" id="next"></i>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
    <!-- fontawsome -->
</body>

</html>